\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644710}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Forma za po\IeC {\v c}etni izgled aplikacije}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forma za u\IeC {\v c}itavanje slike}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forma za odabir slike}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forma za prikaz menija sa dostupnim alatima}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forma za prikaz ure\IeC {\dj }ivanja slike}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forma za nakon ure\IeC {\dj }ivanja}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forma za pohranjivanje slike}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forma za dijeljenje slike na dru\IeC {\v s}tvenim mre\IeC {\v z}ama}{10}{section.4.2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32465pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
